In [1]:
# dependencies
import pandas as pd
import numpy as np
from pathlib import Path

In [4]:
# Make a reference to the csv file
bio_csv = Path("Model Data/Olympic_Athlete_bio_history.csv")

# Import the csv file as a DataFrame
bio_df = pd.read_csv(bio_csv, encoding="utf-8")

# Check the special characters imported correctly
bio_df.head()

,athlete_id,name,sex,born,height,weight,country,country_noc
0,65649,Ivanka Bonova,Female,4-Apr-49,166.0,55,Bulgaria,BUL
1,112510,Nataliya Uryadova,Female,15-Mar-77,184.0,70,Russian Federation,RUS
2,114973,Essa Ismail Rashed,Male,14-Dec-86,165.0,55,Qatar,QAT
3,30359,Péter Boros,Male,12-Jan-08,NaN,NaN,Hungary,HUN
4,50557,Rudolf Piowatý,Male,28-Apr-00,NaN,NaN,Czechoslovakia,TCH

In [11]:
bio_df = bio_df.dropna()
bio_df

,athlete_id,name,sex,born,height,weight,country,country_noc
0,65649,Ivanka Bonova,Female,4-Apr-49,166.0,55,Bulgaria,BUL
1,112510,Nataliya Uryadova,Female,15-Mar-77,184.0,70,Russian Federation,RUS
2,114973,Essa Ismail Rashed,Male,14-Dec-86,165.0,55,Qatar,QAT
6,133041,Vincent Riendeau,Male,13-Dec-96,178.0,68,Canada,CAN
7,110425,Tanja Morel,Female,4-Oct-75,164.0,58,Switzerland,SUI
...,...,...,...,...,...,...,...,...
155854,26283,Muhaisin Al-Jamaan,Male,6-Apr-66,175.0,62,Kingdom of Saudi Arabia,KSA
155856,23748,Todd Makler,Male,8-Jan-46,183.0,75,United States,USA
155857,58581,Géza Hollósi,Male,2-May-38,175.0,79,Hungary,HUN
155859,69900,Alexander Thieme,Male,13-Jan-54,187.0,84,East Germany,GDR
155860,74003,Sunday Bada,Male,22-Jun-69,188.0,79,Nigeria,NGR

In [14]:
bio_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 105019 entries, 0 to 155860
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   athlete_id   105019 non-null  int64
 1   name         105019 non-null  object
 2   sex          105019 non-null  object
 3   born         105019 non-null  object
 4   height       105019 non-null  float64
 5   weight       105019 non-null  object
 6   country      105019 non-null  object
 7   country_noc  105019 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 7.2+ MB

In [16]:
# recasting columns
bio_df['name']=bio_df['name'].astype('string')
bio_df['name']=bio_df['name'].astype('string')
bio_df['name']=bio_df['name'].astype('string')

In [17]:
bio_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 105019 entries, 0 to 155860
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   athlete_id   105019 non-null  int64
 1   name         105019 non-null  string
 2   sex          105019 non-null  object
 3   born         105019 non-null  object
 4   height       105019 non-null  float64
 5   weight       105019 non-null  object
 6   country      105019 non-null  object
 7   country_noc  105019 non-null  object
dtypes: float64(1), int64(1), object(5), string(1)
memory usage: 7.2+ MB

In [18]:
bio_df

,athlete_id,name,sex,born,height,weight,country,country_noc
0,65649,Ivanka Bonova,Female,4-Apr-49,166.0,55,Bulgaria,BUL
1,112510,Nataliya Uryadova,Female,15-Mar-77,184.0,70,Russian Federation,RUS
2,114973,Essa Ismail Rashed,Male,14-Dec-86,165.0,55,Qatar,QAT
6,133041,Vincent Riendeau,Male,13-Dec-96,178.0,68,Canada,CAN
7,110425,Tanja Morel,Female,4-Oct-75,164.0,58,Switzerland,SUI
...,...,...,...,...,...,...,...,...
155854,26283,Muhaisin Al-Jamaan,Male,6-Apr-66,175.0,62,Kingdom of Saudi Arabia,KSA
155856,23748,Todd Makler,Male,8-Jan-46,183.0,75,United States,USA
155857,58581,Géza Hollósi,Male,2-May-38,175.0,79,Hungary,HUN
155859,69900,Alexander Thieme,Male,13-Jan-54,187.0,84,East Germany,GDR
155860,74003,Sunday Bada,Male,22-Jun-69,188.0,79,Nigeria,NGR